# Big-Data-Analytics-with-Java

./: README.md
bdaj/: pom.xml  readme.md  test.txt
bdaj/data/: heart_dis_data_label.txt  heart_disease_data.csv  iris.csv  kc_house_data.csv  my_rating.txt  sa.txt
bdaj/data/diabetes/: pima_indian_feature_label.txt
bdaj/data/flight/: on_time.labels
bdaj/data/graphs/: flights.labels
bdaj/data/loan/: loan.csv  loan_labels.txt  loan_train.csv
bdaj/resources/data/grocery/: grocery.csv
bdaj/resources/data/housing/: home_data.csv  home_data_labels.txt
bdaj/resources/data/iris/: iris.csv
bdaj/resources/data/loan/: loan_labels.txt  loan_test.csv  loan_train.csv
bdaj/resources/data/movie_review/: ht.csv  me.csv  ndtv.csv  toi.csv
bdaj/src/main/java/big_data_analytics_java/: ActionExamples.java  App.java
bdaj/src/main/java/big_data_analytics_java/chp1/: ActionExamples.java  FlatMapExample.java  LoadData.java  PairedRDDExample.java  Test.java
bdaj/src/main/java/big_data_analytics_java/chp10/: BisectingKmeansClustering.java  KMeansClustering.java  RetailDataExploration.java  RetailDataExploration2.java  RetailVO.java  RfmVO.java
bdaj/src/main/java/big_data_analytics_java/chp11/: BasicGraph.java  GraphTest.java  readme.md
bdaj/src/main/java/big_data_analytics_java/chp11/algos/: BreadthFirstSearchBD.java  UserVO.java
bdaj/src/main/java/big_data_analytics_java/chp11/flight_analytics/: Airline.java  Airport.java  FlightsGraphAnalysis.java  FlightsTimeGraphAnalysisNA.java  RelationVO.java  Route.java
bdaj/src/main/java/big_data_analytics_java/chp12/: CsvToParquet.java  SentimentalAnalysisStoreModel.java  TweetVO.java
bdaj/src/main/java/big_data_analytics_java/chp13/: readme.md
bdaj/src/main/java/big_data_analytics_java/chp2/: Apriori.java  AprioriUtil.java  FPGrowthSample.java  MarketBasketAnalysis.java  MbAnalysis.java  NGrams.java  Rule.java  Test.java  UniqueCombinations.java
bdaj/src/main/java/big_data_analytics_java/chp3/: readme.md
bdaj/src/main/java/big_data_analytics_java/chp4/: JavaChiSqSelectorExample.java  JavaCorrelationsExample.java
bdaj/src/main/java/big_data_analytics_java/chp5/: HeartDataExplore.java  HousingDataExplore.java  LinearRegressionTest.java  LogisticRegressionTest.java
bdaj/src/main/java/big_data_analytics_java/chp6/: SentiExporation1.java  SentiExporation2.java  SentimentalAnalysisBigData.java  SentimentalAnalysisSVM.java  SentimentalAnalysisTest.java  TweetVO.java  WordVO.java
bdaj/src/main/java/big_data_analytics_java/chp7/: DataRowVO.java  DecisionTreeTest.java  LoanDefault.java  LoanLendingTree.java  LoanVO.java  PTree.java  PTreeDataCleaner.java  PTreeDiabetes.java  PTreeExploration.java  PTreeExplorationCopy.java  TreeGermanLoanDefault.java
bdaj/src/main/java/big_data_analytics_java/chp8/: DataExploreLendingTree.java  DefaultCols.java  LoanDefaultPrediction.java  LoanPredictionGBoost.java  LoanVO.java
bdaj/src/main/java/big_data_analytics_java/chp9/: CollaborativeRecommendMovies.java  ContentBasedRecommender.java  DataExploreMovieLens.java  EuclidVO.java  MovieVO.java  RatingVO.java
bdaj/src/test/java/big_data_analytics_java/: AppTest.java
bdaj_chp12/: .classpath  .project  README.md  pom.xml
bdaj_chp12/src/main/java/bdaj/chp12/: SAOnTheFly.java  SparkStreaming.java  SparkStreamingCountWords.java  SparkStreamingError.java  TrendingVideos.java  TweetVO.java  VideoVO.java
bdaj_chp12/src/main/resources/: log4j.properties
bdaj_chp13/: pom.xml
bdaj_chp13/src/main/java/com/bdaj/: App.java  LenetMnistExample.java  LenetMnistSparkSample.java  MnistMLPExample.java
bdaj_chp13/src/test/java/com/bdaj/: AppTest.java
bdaj_chp3/: .classpath  .project  readme.md
bdaj_chp3/data/: cars.json  housingprices.txt  website_hitcounts.csv
bdaj_chp3/data/flight/: readme.html
bdaj_chp3/data/retail/: retail_small.txt  retail_small_fpgrowth.txt
bdaj_chp3/src/chp10/: CountryBarChart.java  RetailVO.java
bdaj_chp3/src/chp11/: Airport.java  DegreesBarChart.java  RelationVO.java  Route.java  TestGraph.java  TestGraph2.java
bdaj_chp3/src/chp3/: BarChartExample.java  BoxChartExample.java  HistogramExample.java  LineChartExample.java  ScatterPlotChartExample2.java  ScatterPlotChartExample3.java  ScatterPlotRetail.java  TimeSeriesChartExample.java  TimeSeriesChartExample2.java  noidentified.csv
bdaj_chp3/src/chp3/vo/: Car.java  DataItem.java
bdaj_chp3/src/chp6/: SentiExploreBarChart.java  TweetVO.java
bdaj_chp3/src/chp7/: BarChartExample.java  BoxChartAppIncomeExample.java
bdaj_chp3/src/chp8/: GradeCntBarChart.java  LoanVO.java  ScatterPlotChartExample2.java  ScatterPlotChartExample3.java  ScatterPlotChartGradeVsAmt.java  Snippet.java  SubGradeLoanChart.java  ZipCntBarChart.java
bdaj_chp3/src/chp9/: ExploreMovieLens.java  RatingBarChart.java  RatingVO.java
bdaj_chp3/src/samples/charts/: BarChartExample.java
